# LadaService

./: LadaService.sln
LadaService/LadaService/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LadaService.csproj  MainPage.xaml  MainPage.xaml.cs
LadaService/LadaService.Android/: LadaService.Android.csproj  MainActivity.cs
LadaService/LadaService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LadaService/LadaService.Android/Resources/: Resource.designer.cs
LadaService/LadaService.Android/Resources/values/: styles.xml
LadaService/LadaService.UWP/: App.xaml  App.xaml.cs  LadaService.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LadaService/LadaService.UWP/Properties/: AssemblyInfo.cs
LadaService/LadaService/Pages/: BrandPage.xaml  BrandPage.xaml.cs  CarOptionsPage.xaml  CarOptionsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  TestDrivePage.xaml  TestDrivePage.xaml.cs
